<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>Diário de Classe</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/style.css">
        <link href="https://fonts.google.com/specimen/Cabin" rel="stylesheet">
        <script  src="src/erro.js"></script>
    </head>
    <body class="menu_prof">
        <nav>
            <img class="imagem_menu" src="img/logo_coruja.png" alt="logo_coruja">
        </nav>
        <main>
            <a class="profile">
                <img src="img/avatar.png" alt="avatar">
                <p>Cintia Oliveira</p>
            </a>
            <a href="msg_erro.html" class="profile">Perfil Completo</a>
            <a href="msg_erro.html" class="profile">Configurações</a>
            <a href="msg_erro.html" class="profile">Suporte e Ajuda</a>
            <a href="index.html" class="profile">Sair da Conta</a>
        </main>
        <footer>
            <a class="profile"  onclick="retorna()" >
                <img src = "img/button_voltar.png" alt = "Botao voltar" class="imagem_menu">
            </a>
        </footer>
    </body>
</html>
